{
  "name": "codex-mcp-bridge-for-chatgpt",
  "version": "0.3.0",
  "packageManager": "npm@10.9.3",
  "description": "A policy-enforcing Streamable HTTP MCP bridge from ChatGPT to local Codex.",
  "type": "module",
  "bin": {
    "codex-mcp-bridge": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "UPSTREAM.md",
    "docs",
    "scripts/build-fingerprint.mjs",
    "scripts/child-shutdown.mjs",
    "scripts/launcher-options.mjs",
    "scripts/managed-file.mjs",
    "scripts/managed-file.d.mts",
    "scripts/runtime-env.mjs",
    "scripts/runtime-lock.mjs",
    "scripts/runtime-status.mjs",
    "scripts/runtime-status.d.mts",
    "scripts/start-codex-mcp-bridge.mjs",
    "scripts/tunnel-profile.mjs",
    ".codex-plugin",
    ".app.json",
    "release-manifest.json",
    "release-manifest.schema.json"
  ],
  "scripts": {
    "app-server:compat:check": "tsx scripts/app-server-schema.ts check",
    "app-server:compat:update": "tsx scripts/app-server-schema.ts update",
    "release:check": "node scripts/release-manifest.mjs check",
    "release:sync": "node scripts/release-manifest.mjs sync",
    "release:version": "node scripts/release-manifest.mjs version",
    "release:assets": "node scripts/release-assets.mjs",
    "build": "npm run release:check && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json && node scripts/write-build-info.mjs",
    "macos:check": "swift test --package-path macos -Xswiftc -strict-concurrency=complete -Xswiftc -warnings-as-errors",
    "macos:bundle": "./macos/build-app.sh",
    "macos:package": "./macos/package-release.sh",
    "bridge:local": "node scripts/start-codex-mcp-bridge.mjs --mode local",
    "bridge:secure": "node scripts/start-codex-mcp-bridge.mjs --mode secure",
    "bridge:secure:stdio": "node scripts/start-codex-mcp-bridge.mjs --mode secure --transport stdio",
    "bridge:secure:write": "node scripts/start-codex-mcp-bridge.mjs --mode secure --write",
    "bridge:secure:allow-write": "node scripts/start-codex-mcp-bridge.mjs --mode secure --allow-write",
    "bridge:secure:allow-full-access": "node scripts/start-codex-mcp-bridge.mjs --mode secure --allow-full-access",
    "dev": "tsx src/cli.ts",
    "dev:stdio": "tsx src/stdio.ts",
    "start": "node dist/cli.js",
    "start:stdio": "node dist/stdio.js",
    "test": "vitest run --maxWorkers=4",
    "test:activity-browser": "tsx scripts/activity-card-browser-regression.ts",
    "test:progressive-browser": "tsx scripts/progressive-card-browser-regression.ts",
    "check": "npm run build && npm run test"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "mcp",
    "model-context-protocol",
    "bridge"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/menaje/codex-mcp-bridge-for-chatgpt.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/menaje/codex-mcp-bridge-for-chatgpt#readme",
  "bugs": {
    "url": "https://github.com/menaje/codex-mcp-bridge-for-chatgpt/issues"
  }
}
